<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="mainContainer">


        <nav id="mainNav">
            <div class="topnav" id="myTopnav">
                <ul>
                    <li> <a href="#home" class="active" style="padding-top: 10px;padding-bottom: 0px; padding-right: 21px;padding-left: 22px;">
          <img src="images\code4ct-logo-1.jpg" height="50px" alt=""> </a></li>
                    <li> <a href="#home">Home</a></li>
                    <!-- <li> <a href="#news">About</a></li> -->
                    <li><a href="#about">About</a></li>
                    <ul>
                        <li>
                            <div class="dropdown">
                                <span><a href="">Courses</a></span>
                                <div class="dropdown-content">
                                    <a href="">Our Courses</a>
                                    <a href="">Curriculum</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <li><a href="#contact">Portfolio</a></li>
                    <li><a href="#about">Contact</a></li>

                    <li>
                        <div class="searchBar">
                            <button type="button" name="button"><i class="fas fa-search"></i></button>
                            <input type="text" name="" value="" placeholder="Search...">
                        </div>
                    </li>
                </ul>

                <!-- <input type="text" name="" value="">
          <button type="button" name="button"><i class="fas fa-search"></i></button> -->


                <a href="javascript:void(0);" class="icon" id="icon" onclick="myFunction()" onload="spinner()">
           <i class="fa fa-bars" id="moreLinks"></i>
         </a>
            </div>
            <script src="js/script.js"></script>
        </nav>
        <section class="mainHeader container" id="mainHeader">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/Code4CT-homepage.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <div class="mainText">
              <h1>Code for Cape Town</h1>
              <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology
                  that is relevant to a South African context.</p>

              <button type="button" name="button">Start Coding</button>
          </div>
        

        </div>
      </div>

      <div class="item">
        <img src="images/Code-Camp-2015-Girls-STEM.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <div class="mainText">
              <h1>Code for Cape Town</h1>
              <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology
                  that is relevant to a South African context.</p>

              <button type="button" name="button">Start Coding</button>
          </div>

        </div>
      </div>

      <div class="item">
        <img src="images/aboutPreview0.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <div class="mainText">
              <h1>Code for Cape Town</h1>
              <p>We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology
                  that is relevant to a South African context.</p>

              <button type="button" name="button">Start Coding</button>
          </div>
          <div class="slideShowTransition">
              <!-- <button type="button" name="button" id="slide1" onclick="slideChange1()"><</button>
              <button type="button" name="button" onclick="slideChange2()" id="slide2">|</button>
              <button type="button" name="button" onclick="slideChange3()" id="slide3">></button>
              <script src="js/slideShow.js"></script> -->
          </div>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

        </section>


        <section class="aboutPreview">
            <h1>Who we are?</h1>
            <div class="imageGrid">
                <img src="images/aboutPreview.jpg" alt="">
                <img src="images/aboutPreview.jpg" alt="">
                <img src="images/aboutPreview.jpg" alt="">
                <img src="images/aboutPreview.jpg" alt="">
            </div>

            <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development,
                design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.
                <br><br> These are skills that everyone should have. Even if you have no intention of becoming a professional coder, you will benefit from knowing how to think in this way in this increasingly computerized economy. A growing number of
                permanent job positions that use information technology to deliver a product or a service are becoming available in the local economy. It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years.
                These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries. These are the fastest growing sectors in our economy. They are also the sectors that have the highest demand
                for entry-level digital skills.</p>

            <button type="button" name="button">Read More</button>
        </section>

        <section class="icons">
            <div class="codingSection">
                <img src="images/computerImage.png" alt="">
                <h1>Coding</h1>
                <h3>Learn how to build your own websites using HTML, CSS, JavaScript & JQuery. Go on to explore exciting modules from game development to user experience design.</h3>
            </div>

            <div class="communicationSection">
                <img src="images/volumeImage.png" alt="">
                <h1>Communication</h1>
                <h3>Learn how to pitch ideas, represent yourself online, communicate professionally and work with online collaboration tools.</h3>
            </div>

            <div class="problemSolvingSection">
                <img src="images/toolsImage.png" alt="">
                <h1>Problem Solving</h1>
                <h3>Apply your coding skills to issues you are interested in. You will learn how to tackle complex problems using the design thinking process.
                </h3>
            </div>

            <div class="careerGuidancceSection">
                <img src="images/certificateImage.png" alt="">
                <h1>Career Guidance</h1>
                <h3>Explore future options by meeting different companies doing exciting things with technology. We offer career testing and connect you to our network of study institutions and bursary programs.</h3>
            </div>
        </section>

        <section class="courses">
            <br>
            <h1>Our Courses</h1>
            <p>We equip high potential female learners with the coding, problem solving and life skills that will allow them to leverage technology to contribute meaningfully to South Africa’s innovation system. The program exposes young women to how technology
                can be used for social innovation and helps them navigate critical study decisions.</p>
            <button type="button" name="button">More Info</button>
        </section>

        <section class="portfolio">
            <h1>Portfolio</h1>

            <figure id="portfolio1">
                <img src="images/portfolio1.jpg" alt="">
                <figcaption>
                    <h2>Code4CT honored by the Queen
                        <h2>
                            <h3>Code4CT’s founder was awarded the Queen’s Young Leaders Award for her work towards social justice which she received in June 2015 from her Majesty the Queen at Buckingham Palace.</h3>
                            <button type="button" name="button">Read more</button>

                </figcaption>
            </figure>

            <figure id="portfolio2">
                <img src="images/portfolio2.jpeg" alt="">
                <figcaption>
                    <h2>Mail & Guardian Top 200 South Africans
                        <h2>
                            <h3>Code4CT founder is listed by Mail and Guardian as one of South Africa’s Top 200 citizens</h3>
                            <button type="button" name="button">Read more</button>


                </figcaption>
            </figure>

            <figure id="portfolio3">
                <img src="images/portfolio3.png" alt="">
                <figcaption>
                    <h2>Fast Company Magazine SA’s Top 30 Under 30
                        <h2>
                            <h3> Fast Company features Code4CT’s founder as one of South Africa’s Top 30 Under 30</h3>
                            <button type="button" name="button">Read more</button>
                </figcaption>
            </figure>

            <figure id="portfolio4">
                <img src="images/portfolio4.png" alt="">
                <figcaption>
                    <h2>Inspiring Fifty selects Code4CT founder</h2>
                    <h3>Inspiring fifty selects Emma Dicks as on of the 50 most inspiring women of the South African</h3>
                    <button type="button" name="button">Read more</button>
                </figcaption>

            </figure>
        </section>

        <section class="meetOurTeam">
            <h1>Meet our team</h1>

            <figure class="person1">
                <img src="images/person1.png" alt="">

                <h3>Emma Dicks</h3>
                <h4>Founder and Director</h4>
                <hr>
                <p>
                    Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy. Aside from her work at Code4CT, Emma advocates for tech education through acting as
                    an Ambassador for Africa Code Week and coordinating the #eSkills4Girls network in Africa.</p>
                <p id="hidden" class="hidden">
                    Emma has been recognised on numerous prestigious listing including: Fast Company’s 30 Under 30, Mail & Guardian Top 200 South Africans, Brightest Young Minds, Destiny Magazine’s Power of 40, VentureBurn’s Top 31 South African Entrepreneurs and Marie Claire’s
                    Game Changing Women. She has been awarded the Queen’s Young Leaders Award for her work towards social justice which she received in June 2015 from her Majesty the Queen at Buckingham Palace.</p>
                <script src="js/dropdown.js"></script>
                <button type="button" name="button" onclick="dropdown()" id="dropdownButton">+</button>
            </figure>

            <figure class="person2">
                <img src="images/person2.png" alt="">
                <h3>Andrea Petersen</h3>
                <h4>Operations Lead
                    <h4>
                        <hr>

                        <p>Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact. When she is not co-ordinating the Code4CT family she can be found enjoying the diverse cuisine and great outdoors that
                            Cape Town has to offer.</p>
                        <button type="button" name="button" onclick="dropdown()">+</button>
            </figure>

            <figure class="person3">
                <img src="images/person3.png" alt="">
                <h3>Tegan Crous</h3>
                <h4>Program Lead</h4>
                <hr>
                <p>Tegan heads up the high school program. She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment. She has experience working with youth in various formats and found herself
                    in the tech industry quite by mistake, but with no regrets.</p>
                <p id="hidden" class="hidden">
                    <em>No more Information.</em></p>
                <button type="button" name="button" onclick="dropdown()">+</button>
            </figure>

            <figure class="person4">
                <img src="images/person4.png" alt="">
                <h3>Tracy-Anne Sikenjana</h3>
                <h4>Leadership Program Coordinator</h4>
                <hr>

                <p>Tracy joined the Code4CT program in 2015 and then matriculated from Rustenburg Girls’ High in 2016. She decided to intern with Code4CT to give back to an organisation that had a large impact on her personal growth and development.</p>
                <button type="button" name="button" onclick="dropdown()">+</button>
            </figure>
        </section>





        <section class="stats">
            <section>
                <div class="line"></div>
                <h1>3000+</h1>

                <p> Cups of coffee:</p>
            </section>

            <section>
                <div class="line"></div>
                <h1>780+</h1>
                <p>Number of girls </p>
            </section>

            <section>
                <div class="line"></div>
                <h1>3120+</h1>
                <p>Projects completed</p>
            </section>

            <section>
                <div class="line"></div>
                <h1>8765+</h1>
                <p>Hours of coding</p>
            </section>
        </section>

        <section class="subscribe">
          <h1>Subscribe to us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

          <input type="text" name="" placeholder="Enter your email">
          <button type="button" name="button">Submit</button>
        </section>



    </div>


</body>
